POSTGRES__PASSWORD=pass
POSTGRES__USER=root
POSTGRES__DB=db
POSTGRES__HOST=localhost
POSTGRES__PORT=5434

REDIS__HOST=localhost
REDIS__PORT=6379

BYBIT__BROWSER=webkit
BYBIT__URL=https://www.bybit.com/ru-RU/fiat/trade/otc/buy/USDT/RUB