POSTGRES__PASSWORD=pass
POSTGRES__USER=root
POSTGRES__DB=db
POSTGRES__HOST=pgdb
POSTGRES__PORT=5432

REDIS__HOST=redis
REDIS__PORT=6379

BYBIT__BROWSER=chromium
BYBIT__URL=https://www.bybit.com/ru-RU/fiat/trade/otc/buy/USDT/RUB